FB_CLIENT_ID= 864429830365332
FB_CLIENT_SECRET= a8e4c16cb3cc40a23dc95a16c4cae997
FB_TOKEN= EAAMSMZCF0V70BAGocWhSL75hsNluzppFuPzzQtadiMVwXRRBR82TXXa8OsutEX96KK678ffZAmWwv6ht4Woyvm8snyITHBbahGMGW3XdzwDK3V1OfYILZAKf87d6R4wiTJ1zTZAcdkUApz5K3MSGwJhQLFPWWg2NxL2PddMACcR0uGrRmuT1
TASTEKID_ID= 260998-Masala-6RJUMGXP
