FB_CLIENT_ID= 864429830365332
FB_CLIENT_SECRET= a8e4c16cb3cc40a23dc95a16c4cae997
FB_TOKEN= EAAMSMZCF0V70BABLzaUfWd2YUUJskCqLb8MjKm7MxVU8e5ttvhFEVCZCwTxSCtc2ZBFwlHXZBqCAUEwfMq4zpGgfmBLx97BZAe7ZAWAX63MMlU7YwbvAjkdvSSjh4E3duq6oI7mipkbZAZBIZB8jaTdiQYZBmx8QgI1lZAPw1G8nn5MQm5pOUvZATsSg

TASTEKID_ID= 260998-Masala-6RJUMGXP
