FB_CLIENT_ID= 864429830365332
FB_CLIENT_SECRET= a8e4c16cb3cc40a23dc95a16c4cae997
FB_TOKEN= EAAMSMZCF0V70BAMjgyqLsI8ZBCZAhKmFnZCcFbbd6WFZC2zCFHSIuEI0bJWQcFPXkWgi3R0CdJJ62H5Kk28j4zsItnXH2fqMoiooXN5sDqWFd7FBBRXimWPytpF3gC90Cx80lAItoRu8mHUjZBIfKTDWMvR8x585xbLCWaaZAgplgLaJ8IJZA2PB
TASTEKID_ID= 260998-Masala-6RJUMGXP
