FB_CLIENT_ID= 864429830365332
FB_CLIENT_SECRET= a8e4c16cb3cc40a23dc95a16c4cae997
FB_TOKEN= EAAMSMZCF0V70BAJqBesA71FeQ7IgDPp6e7XUH1i8NWzoYN3e9fRIFUHpKwpGDzt9kQuDtz2O4NMCclnduYsZCT0CUwjSuVFka8DLZBZCzt4wDkUlX9lYAvQcBFXRzrUHebd8PKbNnF0dBMZBxs7LHDSaTZBj3g8aZCmLqg4nuextc7KhZAVEZByLV

TASTEKID_ID= 260998-Masala-6RJUMGXP
