FB_CLIENT_ID= 864429830365332
FB_CLIENT_SECRET= a8e4c16cb3cc40a23dc95a16c4cae997
FB_TOKEN= EAAMSMZCF0V70BAHD7ZCHgfIYhFA0pEb7WC8cyjxZCPiAjwfdNn3lu9KDdrRT9mJSgFZBIBR1MrMuMqPJZAfuPjphocZAqrZCb9pwVZCs22iOVq98ei67C1rjhTnIqHcWGUT67PwjtuVrPgBZCBduagen0fXvgly6xizlBhrBRrKg6QSESSv5bn5VM
TASTEKID_ID= 260998-Masala-6RJUMGXP
