FB_CLIENT_ID= 864429830365332
FB_CLIENT_SECRET= a8e4c16cb3cc40a23dc95a16c4cae997
FB_TOKEN= EAAMSMZCF0V70BAOTTwN03WenYPzkmos6CwLGsilrB7pfqVFbaBbZCTeeF0jR1ocpf5OTBp9wSqlk0sZAtCmiDuYQym9L3CChjZCdf1ZArwwSOFHKBC1wK10OQ1B8dzIwOFkLlOiLlVgsJMbLaB71oU2JqbnOaXM6F6iyHaXud17ovGl0FZBWfP
TASTEKID_ID= 260998-Masala-6RJUMGXP
